# 数据源
sharding.jdbc.datasource.names=acme
# 第一个数据库
sharding.jdbc.datasource.acme.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.acme.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.acme.jdbc-url=jdbc:mysql://localhost:3306/acme?characterEncoding=utf-8
sharding.jdbc.datasource.acme.username=root
sharding.jdbc.datasource.acme.password=123456
## 第二个数据库
#sharding.jdbc.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
#sharding.jdbc.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/ds1?characterEncoding=utf-8
#sharding.jdbc.datasource.ds1.username=root
#sharding.jdbc.datasource.ds1.password=123456

#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id}

sharding.jdbc.config.sharding.tables.ehr_newborn.actual-data-nodes=acme.ehr_newborn_001,acme.ehr_newborn_002
sharding.jdbc.config.sharding.tables.ehr_newborn.table-strategy.standard.sharding-column=centerid
sharding.jdbc.config.sharding.tables.ehr_newborn.table-strategy.standard.precise-algorithm-class-name=com.elijah.springshardingdemo.AcmePreciseAlgorithm

sharding.jdbc.config.sharding.tables.ehr_newborn_result.actual-data-nodes=acme.ehr_newborn_result_001,acme.ehr_newborn_result_002
sharding.jdbc.config.sharding.tables.ehr_newborn_result.table-strategy.standard.sharding-column=centerid
sharding.jdbc.config.sharding.tables.ehr_newborn_result.table-strategy.standard.precise-algorithm-class-name=com.elijah.springshardingdemo.AcmePreciseAlgorithm
sharding.jdbc.config.sharding.binding-tables[0]=ehr_newborn,ehr_newborn_result
sharding.jdbc.config.props.sql.show=true

logging.level.com.elijah.springshardingdemo=debug

#sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds$->{0..1}.t_order_item_$->{0..1}
#sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
#sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item_$->{order_id}

# 主键 UUID 18位数 如果是分布式还要进行一个设置 防止主键重复
#sharding.jdbc.config.sharding.tables.user.key-generator-column-name=id
# 打印执行的数据库以及语句